version: '3.8'

services:
  golang-server:
    image: server-cancionero
    container_name: cancionero
    ports:
      - "8080:8080"
    volumes:
      - ./:/app
    working_dir: /app
    command: sh -c "go mod download && go run main.go"

  cliente:
    image: cliente
    container_name: cliente-cancionero
    ports:
      - "8081:80"